<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/listOrdersImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="244dp"
        android:onClick="openList"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cartImageButton"
        app:layout_constraintTop_toBottomOf="@+id/donutImageButton"
        app:srcCompat="@drawable/list" />

    <ImageButton
        android:id="@+id/donutImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="33dp"
        android:onClick="openDonut"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/listOrdersImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coffeeImageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/donut2" />

    <ImageButton
        android:id="@+id/cartImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="244dp"
        android:onClick="openBasket"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/listOrdersImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coffeeImageButton"
        app:srcCompat="@drawable/carts" />

    <ImageButton
        android:id="@+id/coffeeImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="33dp"
        android:onClick="openCoffee"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/cartImageButton"
        app:layout_constraintEnd_toStartOf="@+id/donutImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffee" />

</androidx.constraintlayout.widget.ConstraintLayout>