<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".BasketActivity">

    <TextView
        android:id="@+id/bWelcomeTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/bWelcomeText"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/bOrderList"
        app:layout_constraintStart_toStartOf="@+id/bOrderList"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/bOrderList"
        android:layout_width="323dp"
        android:layout_height="263dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="401dp"
        android:layout_height="292dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/bSubLabel"
                android:layout_width="59dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="@string/bSubtotalLabel"
                android:textColor="#000000" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bSubtotal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:editable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bViewICButton"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:onClick="bViewCosts"
                android:text="@string/ViewIndividualCostButton"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:id="@+id/bSTLabel"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="@string/SalesTaxLabel"
                android:textColor="#000000" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bSalesTax"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:editable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bViewTCButton"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:onClick="bTotalCosts"
                android:text="@string/ViewTotalCostButton"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bTotalLabel"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="@string/orderTotalLabel"
                android:textColor="#000000" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bTotal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:editable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/RIButton"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:onClick="bRemoveItem"
                android:text="@string/removeItemButton"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingTop="25dp">

            <Button
                android:id="@+id/bPOButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bPlaceOrder"
                android:text="@string/placeOrderButton" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>