<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#818181"
    android:textAlignment="textStart"
    tools:context=".CoffeeActivity">

    <TextView
        android:id="@+id/cWelcomeTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="92dp"
        android:text="@string/cWelcomeText"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/caramelCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/cSizeSpinner"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="610dp"
        android:contentDescription="@string/cSizeSelect"
        android:prompt="@string/cSizeSelect"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cWelcomeTextField"
        app:layout_constraintVertical_bias="0.722" />

    <CheckBox
        android:id="@+id/creamCheckbox"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:onClick="priceCalculate"
        android:text="@string/creamCheckbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/caramelCheckBox" />

    <CheckBox
        android:id="@+id/milkCheckbox"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:onClick="priceCalculate"
        android:text="@string/milkCheckBox"
        app:layout_constraintBaseline_toBaselineOf="@+id/syrupCheckbox"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/caramelCheckBox"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="25dp"
        android:onClick="priceCalculate"
        android:text="@string/caramelCheckBox"
        app:layout_constraintBottom_toTopOf="@+id/syrupCheckbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cWelcomeTextField" />

    <CheckBox
        android:id="@+id/syrupCheckbox"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="19dp"
        android:onClick="priceCalculate"
        android:text="@string/syrupCheckBox"
        app:layout_constraintBottom_toTopOf="@+id/whippedCreamCheckbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caramelCheckBox" />

    <CheckBox
        android:id="@+id/whippedCreamCheckbox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="25dp"
        android:onClick="priceCalculate"
        android:text="@string/whippedCreamCheckbox"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syrupCheckbox" />

    <Spinner
        android:id="@+id/cQuantSpinner"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="246dp"
        android:contentDescription="@string/cQuantitySelect"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="289dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="300dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cQuantSpinner">

        <TextView
            android:id="@+id/cSubLabel"
            android:layout_width="156dp"
            android:layout_height="63dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/cdSubtotalLabel"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:translationY="-20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sSubField"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:editable="false"
                android:gravity="center"
                android:hint="@string/cSubtotal"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/cAddBasketButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="222dp"
        android:backgroundTint="#777777"
        android:onClick="cAddBasket"
        android:text="@string/addBasketButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>