<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonutActivity2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donutRecyclerView"
        android:layout_width="407dp"
        android:layout_height="633dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/dOrderButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dOrderButton"
        android:layout_width="405dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:onClick="viewDonutOrder"
        android:text="@string/viewDOrderButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donutRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>
