<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonutOrderActivity">

    <TextView
        android:id="@+id/doWelcomeTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/doWelcomeText"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/dOrderList"
        android:layout_width="388dp"
        android:layout_height="309dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doWelcomeTextField" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="398dp"
        android:layout_height="281dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dOrderList">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/doSubLabel"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:text="@string/cdSubtotalLabel"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="204dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/doSubtotal"
                    android:layout_width="135dp"
                    android:layout_height="68dp"
                    android:editable="false"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/doRIButton"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:onClick="dRemoveItem"
            android:text="@string/removeItemButton" />

        <Button
            android:id="@+id/doAddMoreDonuts"
            android:layout_width="118dp"
            android:layout_height="59dp"
            android:layout_marginStart="10dp"
            android:onClick="dAddMoreDonuts"
            android:text="@string/addMoreDonutsButton" />

        <Button
            android:id="@+id/doAddBasketButton"
            android:layout_width="118dp"
            android:layout_height="59dp"
            android:layout_marginStart="10dp"
            android:onClick="dAddBasket"
            android:text="@string/addBasketButton" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>