<resources>
    <string name="app_name">CS213-P5</string>

    <string name="cSizeSelect">Select a size...</string>

    <string name="cWelcomeText">Order Coffee</string>

    <string name="creamCheckbox">Cream</string>

    <string name="milkCheckBox">Milk</string>

    <string name="whippedCreamCheckbox">Whipped Cream</string>

    <string name="syrupCheckBox">Syrup</string>

    <string name="caramelCheckBox">Caramel</string>

    <string name="cdSubtotalLabel">Subtotal</string>

    <string name="addinsText">Add-ins($0.30 each)</string>

    <string name="addBasketButton">Add to Basket</string>

    <string name="addMoreDonutsButton">Add More Donuts</string>

    <string name="bWelcomeText">Your Basket</string>

    <string name="bSubtotalLabel">Basket Subtotal</string>

    <string name="SalesTaxLabel">Sales Tax</string>

    <string name="orderTotalLabel">Order Total</string>

    <string name="ViewIndividualCostButton">View Individual Cost</string>

    <string name="ViewTotalCostButton">View Total Cost</string>

    <string name="removeItemButton">Remove Item</string>

    <string name="placeOrderButton">Place Order</string>

    <string name="sWelcomeText">Store Orders</string>

    <string name="selectOrderPrompt">Select an order...</string>

    <string name="cancelOrderButton">Cancel Order</string>

    <string name="donutAddTextField">Add</string>

    <string name="donutImageDescription">Donut Image</string>

    <string name="viewDOrderButton">View Donut Order</string>

    <string name="doWelcomeText">Your Donut Order</string>

    <string-array name="donutFlavors">
        <item>Chocolate Glazed Donut Hole</item>
        <item>Glazed Donut Hole</item>
        <item>Powdered Sugar Donut Hole</item>
        <item>Pumpkin Donut Hole</item>
        <item>Boston Creme</item>
        <item>Chocolate Frosted</item>
        <item>Strawberry Frosted</item>
        <item>Vanilla Frosted</item>
        <item>Blueberry</item>
        <item>Cinnamon Sugar</item>
        <item>Coconut</item>
        <item>Sour Cream</item>
    </string-array>

    <string-array name="donutTypes">
        <item>Donut Hole</item>
        <item>Donut Hole</item>
        <item>Donut Hole</item>
        <item>Donut Hole</item>
        <item>Yeast</item>
        <item>Yeast</item>
        <item>Yeast</item>
        <item>Yeast</item>
        <item>Cake</item>
        <item>Cake</item>
        <item>Cake</item>
        <item>Cake</item>
    </string-array>

    <string-array name="donutPrices">
        <item>$0.39</item>
        <item>$0.39</item>
        <item>$0.39</item>
        <item>$0.39</item>
        <item>$1.59</item>
        <item>$1.59</item>
        <item>$1.59</item>
        <item>$1.59</item>
        <item>$1.79</item>
        <item>$1.79</item>
        <item>$1.79</item>
        <item>$1.79</item>
    </string-array>

    <string name="listOrdersImageButton">View Orders</string>

    <string name="donutImageButton">View Donut Selection</string>

    <string name="coffeeImageButton">View Coffee Selection</string>

    <string name="cartImageButton">View Cart</string>

    <string name="bBasketSubtotal">Basket Subtotal</string>

    <string name="bSalesTax">Sales Tax</string>

    <string name="bOrderTotal">Order Total</string>

    <string name="soOrderTotal">Order Total</string>

    <string name="cQuantitySelect">Select a Quantity</string>

    <string name="cSubtotal">Subtotal</string>

    <string name="addToDonutOrder">Add to Donut Order</string>

    <string-array name="coffeeAmt">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string-array name="coffeeType">
        <item>Tall</item>
        <item>Grande</item>
        <item>Venti</item>
    </string-array>

    <string-array name="donutAmt">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    

</resources>